NODE_ENV=development
PORT=8080
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=plantogether
DB_PASSWORD=123456
DB_NAME=plantogether-development
JWT_SECRET=i)E}@%N%dV/-D@J2yyB@X*pcH=.hc)&:up=p*qTWi{vF#-[]n.ZB+vvXK,%Pf5P$
