nav {
  background-color: lightskyblue;
  position: fixed;
  top: 0;
  width: 100%;
}

.whiteText {
  color: white;
}

.flexRowCenter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1%;
}

.form {
  position: relative;
  width: 100%;
  z-index: 1;
  background: #ffffff;
  max-width: 720px;
  padding: 35px;
  /* text-align: center; */
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
  font-family: "Lato", sans-serif;
  outline: 0;
  background: #e7e4e4;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.form button {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #0085ff;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 40px;
}

form select {
  width: 100%;
  max-width: 150px;
  margin: 0px 10px 15px 0px;
  padding: 10px;
  border-radius: 8px;
}

.form button:hover,
.form button:active,
.form button:focus {
  background: #51abff;
}

.settingForm {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 50px;
}

.imageForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.imageForm img {
  border-radius: 100%;
  max-width: 200px;
  width: 100%;
}

.imageForm input {
  border: none;
  border-width: 0;
  box-shadow: none;
  width: 70%;
  align-self: flex-end;
  margin-top: 30px;
}

.profileForm {
  width: 100%;
  z-index: 1;
  background: #ffffff;
  padding: 20px;
  /* text-align: center; */
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.profileForm button {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #0085ff;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 40px;
}

.profileForm button:hover,
.profileForm button:active,
.profileForm button:focus {
  background: #51abff;
}

.postButton {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #0085ff;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 40px;
}

.postButton:hover,
.postButton:active,
.postButton:focus {
  background: #51abff;
}
.error {
  color: red;
  display: none;
  margin: 5px 0px;
}

.error.show {
  display: block;
}

.success {
  color: green;
  margin: 5px 0px;
}

.postDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 2px;
}

.postDiv form textarea {
  resize: none;
}

.postDiv form {
  max-height: 500px;
  height: 100%;
}

.fileArea {
  pointer-events: none;
  position: absolute;
  width: 100%;
  max-height: 160px;
  height: 100%;
  font-size: 18px;
  top: 0;
}
.fileArea input[type="file"] {
  position: absolute;
  width: 100%;
  height: inherit;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  cursor: pointer;
}
.fileArea .fileDummy {
  width: 100%;
  height: inherit;
  padding: 50px 30px;
  border: 2px dashed #ccc;
  background-color: #fff;
  text-align: center;
  transition: background 0.3s ease-in-out;
}

.fileArea:hover .fileDummy {
  border: 2px dashed #1abc9c;
}
.fileArea input[type="file"]:valid + .fileDummy {
  border-color: #1abc9c;
}
.fileArea input[type="file"]:valid + .fileDummy .success {
  display: inline-block;
}
.fileArea input[type="file"]:valid + .fileDummy .default {
  display: none;
}

.hidden {
  display: none;
}

.imageList {
  display: flex;
  flex-direction: column;
  align-content: space-around;
}

.imageList div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.imageList div img {
  height: 6%;
  width: 6%;
}

.buttonCursor {
  cursor: pointer;
}

.profile {
  display: flex;
  flex-direction: column;
}

.profile .infoHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.profile .profilePicture {
  width: 200px;
  border-radius: 50%;
  height: 200px;
}

.profile .userInfo {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.profile .name {
  font-size: 2rem;
  font-weight: bold;
}

.postHeader {
  display: flex;
  flex-direction: column;
}

.postHeader .time {
  font-size: 0.8rem;
  color: #666;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modalContent {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  max-height: 600px;
  height: 100%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.searchResults {
  position: absolute;
  top: 4rem;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  z-index: 1;
  padding: 1rem;
  display: none;
}

.searchEntry:hover {
  color: #fff;
  background-color: #808080;
  cursor: pointer;
}

.chatContainer {
  max-height: 768px;
  min-height: 480px;
  background-color: white;
}

.chatContainer .chatMessageBox {
  max-height: 600px;
  min-height: 600px;
  overflow: auto;
}

.chatContainer .chatMessageBox .chatBubbleLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.chatContainer .chatMessageBox .chatBubbleRight {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.chatFriendContainer {
  max-width: 400px;
  width: 100%;
  height: 100%;
  min-height: 768px;
  max-height: 480px;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  overflow: auto;
  padding: 10px;
  background-color: white;
}

#friendList.active {
  color: #fff;
  background-color: gray;
  cursor: pointer;
}

#addFriendButton {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
}

#rejectFriendButton {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
}

#acceptFriendButton {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #1e6dffbe;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
}

.profilePicture {
  width: 200px;
  border-radius: 50%;
  height: 200px;
}
