
{%load static%}
{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Social network website" />
    <meta name="keywords" content="HTML,social network,web,development" />
    <meta name="author" content="Yi Quan" />
    {% bootstrap_css %} 
    {% bootstrap_javascript jquery='full' %}
    {% block scripts %}
    {% endblock %}
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/friendbook.css' %}"
    />
    <link rel="stylesheet" href="{% static 'css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/tailwind.css' %}">

    <script src="{% static 'js/tippy.all.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/uikit.js' %}"></script>
    <script src="{% static 'js/simplebar.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    <script src="{% static 'js/post.js' %}"></script>
  </head>
  <body>
