{% extends "./base.html" %} 
{% load static %} 
{% block content %}
{% load custom_tags%} 

<div class="container m-auto">
    <div class="space-y-5 flex-shrink-0 col-12">
      <!-- Upload Post Section -->
      <div
        class="postDiv"
        ondragenter="fileDrag(event)"
        ondragleave="hideFileArea(event)"
        ondragover="fileDrag(event)"
        ondrop="dropHandler(event)"
      >
        <form id="uploadPostForm"> 
          {% csrf_token %} 
          <textarea rows="7" cols="70" id="caption"></textarea>
           <div class="flex justify-end">
            <button onclick="submitPost(event)" class="postButton">Post</button>
          </div>

          <div class="fileArea hidden" id="fileArea">
            <input type="file" multiple accept="image/*" />
            <div class="fileDummy">
              <span>Drag and drop image files here</span>
            </div>
          </div>
        </form>

        <div id="imageList" class="imageList"></div>
    </div>

    <!-- End Upload Post Section -->

    <!-- Post Feeds Section -->

    <!-- No Post Feeds-->
    {% if posts|length == 0 %}
      <div class="flex justify-center items-center">
        <span style="color:#666;">No New Posts</span>
      </div>
    {% endif %}
    <!-- End No Post Feeds-->

    <!-- Posts -->
    <div id='feeds'>
    {% for post in posts %}
    <div class="bg-white shadow rounded-md -mx-2 lg:mx-0 mt-2 mb-3" id="{{post.id}}">
      <!-- post header-->
      <div class="flex justify-between items-center px-2 py-3">
        <div class="flex flex-1 items-center space-x-4">
          <a href="/profile/{{post.user.user.username}}">
            <div
              class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-0.5 rounded-full"
            >
              <img
                src="{{post.user.profile_image}}"
                class="bg-gray-200 border border-white rounded-full w-8 h-8"
              />
            </div>
          </a>

          <div class="postHeader">
            <a href="/profile/{{post.user.user.username}}">
              <span class="block capitalize font-semibold">
                {{post.user.user.first_name}} {{post.user.user.last_name}}
              </span>
            </a>

            <span class="time"> {{post.created_at|format_date}} </span>
          </div>
        </div>
      </div>

      <div class="flex justify-between items-center px-2">
        <span>{{post.caption}}</span>
      </div>

      <div uk-lightbox>
        {% if post.post_image|length == 1 %}
        <div class="grid grid-cols-1 gap-2 p-2">
          {% for image in post.post_image %}
          <a href="{{image.image}}">
            <img
              src="{{image.image}}"
              alt=""
              class="rounded-md w-full h-full"
            />
          </a>
          {% endfor %}
        </div>

        {% elif post.post_image|length == 2 %}
        <div class="grid grid-cols-2 gap-2 p-2">
          {% for image in post.post_image %}
          <a href="{{image.image}}">
            <img
              src="{{image.image}}"
              alt=""
              class="rounded-md w-full h-full"
            />
          </a>
          {% endfor %}
        </div>

        {%else %}
        <div class="grid grid-cols-2 gap-2 p-2">
          {% for image in post.post_image %} 
          {% if forloop.counter == 1 %}
          <a href="{{image.image}}" class="col-span-2">
            <img
              src="{{image.image}}"
              alt=""
              class="rounded-md w-full lg:h-76 object-cover"
            />
          </a>

          {% elif forloop.counter == 2 %}
          <a href="{{image.image}}">
            <img
              src="{{image.image}}"
              alt=""
              class="rounded-md w-full h-full"
            />
          </a>

          {% elif forloop.counter == 3 %}
          <a href="{{image.image}}" class="relative">
            <img
              src="{{image.image}}"
              alt=""
              class="rounded-md w-full h-full"
            />
            {% if post.post_image|length|add:-3 > 0%}
              <div
                class="absolute bg-gray-900 bg-opacity-30 flex justify-center items-center text-white rounded-md inset-0 text-2xl"
              >
                + {{post.post_image|length|add:-3}} more
              </div>
            {% endif %}
          </a>
          {% else %}
          <a href="{{image.image}}" class="hidden">
            <img
              src="{{image.image}}"
              alt=""
              class="rounded-md w-full h-full"
            />
          </a>
          {% endif %} 
          {% endfor %}
        </div>
        {% endif %}
      </div>

      <div class="py-3 px-4 space-y-3">
        <div class="flex lg:font-bold">
          <div class="flex items-center" style="margin-left:-10px;" onclick="likePost(event,'{{post.id}}');" id="{{post.id}}-likeDiv">
            {% csrf_token %} 
            <div class="flex items-center p-2 rounded-full text-black buttonCursor">
            {% if user.is_authenticated %}
              {% if post.likes|check_if_liked:user.username %}
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="blue"
                width="25"
                height="25"
                class=""
                id="{{post.id}}-likeBtn"
              >
                <path
                  d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"
                />
              </svg>
              <span style="color:blue; margin-top:5px; margin-left:2px;" id="{{post.id}}-likeText">Like</span>
            {% else %}
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                width="25"
                height="25"
                class=""
                id="{{post.id}}-likeBtn"
              >
                <path
                  d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"
                />
              </svg>
              <span style="margin-top:5px; margin-left:2px;" id="{{post.id}}-likeText">Like</span>
            {% endif %}
            {% else %}
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                width="25"
                height="25"
                class=""
                id="{{post.id}}-likeBtn"
              >
                <path
                  d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"
                />
              </svg>
              <span style="margin-top:5px; margin-left:2px;" id="{{post.id}}-likeText">Like</span>
            {% endif %}
            </div>
          </div>
          <div class="flex items-center space-x-2">
            <div class="flex p-2 rounded-full text-black" style="margin-top:5px;">
              <span id="{{post.id}}-totalComment">{{post.comment|length}}</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                width="25"
                height="25"
                class=""
              >
                <path
                  fill-rule="evenodd"
                  d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="flex items-center space-x-3">
          <div id = "{{post.id}}-likeCount">
          {% if post.likes|length > 0%}
            Liked by <strong> {{post.likes|length}} </strong>
          {% endif %}
          </div>
        </div>

        <div class="border-t pt-4 space-y-4" id="{{post.id}}-comments">
          {% for comment in post.comment%}
          <div class="flex items-center">
            <div class="w-10 h-10 rounded-full relative flex-shrink-0">
              <img
                src="{{comment.posted_by.profile_image}}"
                alt=""
                class="absolute h-full rounded-full w-full"
              />
            </div>
            <div
              class="text-gray-700 py-2 px-3 rounded-md bg-gray-100 h-full relative lg:ml-5 ml-2 lg:mr-20"
            >
              <span><b>{{comment.posted_by.user.first_name}} {{comment.posted_by.user.last_name}}</b></span>
              <p class="leading-6">
                {{comment.comment}}
              </p>
              <p class="time">
                {{comment.created_at|format_date}}
              </p>
            </div>
          </div>
          {% endfor %}
        </div>

        <div class="bg-gray-100 bg-gray-100 rounded-full rounded-md relative" id="{{post.id}}-writeCommentSection">
          {% csrf_token %} 
          <input
            type="text"
            placeholder="post a comment"
            class="bg-transparent max-h-10 shadow-none"
            id="{{post.id}}-commentBox"
            onkeyup="postComment(event, '{{post.id}}')"
          />
          <div
            class="absolute bottom-0 flex h-full items-center right-0 right-3 text-xl space-x-2"
          >
            <a href="#"> <i class="uil-image"></i></a>
            <a href="#"> <i class="uil-video"></i></a>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
    <!-- End Posts -->
  </div>
  <!-- End Post Feeds -->
    </div>
</div>


{% endblock %}
