{% extends "./base.html" %} {% block content %}
<div class="flexRowCenter">
  <form id="login_form" class="form" method="post" action="/login/">
    <h1>Login</h1>
    <br />
    {% csrf_token %}
    <span>Email address: </span>
    <input type="email" name="email" value="" size="20" id="login_email" />
    <span>Password:</span>
    <input
      type="password"
      name="password"
      value=""
      size="20"
      id="login_password"
    />
    {%for message in messages%}
    <span class="error show">{{message}}</span>
    {%endfor%}

    <button type="submit" class="mb-3">Login</button>
    <a href="/register/">Sign up for an account</a>
  </form>
</div>
{% endblock %}
